<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Today - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai资讯日报-202582"><a class="header" href="#ai资讯日报-202582">AI资讯日报 2025/8/2</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="今日摘要"><a class="header" href="#今日摘要"><strong>今日摘要</strong></a></h3>
<pre><code>近期AI领域动态频发，字节跳动Trae集成OpenAI的o3模型。
月之暗面Kimi速度提升四倍，谷歌则开放了奥数金牌模型Gemini。
前沿研究聚焦AI安全对齐，而吴恩达分析称中国发展势头强劲。
同时AI对职业市场的影响以及数据隐私泄露等风险也引发了关注。
此外，OpenAI一款专为长上下文设计的未发布模型信息遭到泄露。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新">AI产品与功能更新</a></h3>
<ol>
<li>
<p>字节跳动旗下的AI代码编辑器<strong>Trae</strong>迎来重磅升级，正式接入了OpenAI最新的<strong>o3模型</strong>，编程体验直接起飞 🚀！o3模型以其超强的逻辑推理和工具使用能力著称，让Trae不仅能智能生成高质量代码，还能进行深度上下文感知调试。这波强强联合，简直是给开发者配上了一位“最强大脑”编程搭档 (o´ω'o)ﾉ。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k522mffpmr4nvszam0pcz0.avif" alt="（AI资讯）：Trae与o3结合" /></p>
</li>
<li>
<p>厌倦了千篇一律的“AI网红脸”图片？Black Forest Labs与Krea AI联手发布了一款“有主见”的开源图像模型<strong>FLUX.1 Krea [dev]</strong>，专治过度饱和与AI味儿！这款模型自带审美，生成的图像细节丰富、风格独特，就像一位有经验的插画师，总能给你意想不到的惊喜🎨。感兴趣的开发者可以<a href="https://huggingface.co/black-forest-labs/FLUX.1-Krea-dev">通过HuggingFace免费获取</a>，或通过 <a href="https://fal.ai">FAL</a>、<a href="https://replicate.com">Replicate</a>、<a href="https://runware.com">Runware</a>、<a href="https://datacrunch.io">DataCrunch</a> 和 <a href="https://together.ai">TogetherAI</a> 等平台接入API，也可以在<a href="https://www.xiaohu.ai/c/a066c4/flux-1-krea-dev-ai-ai">官方介绍</a>中查看更多信息，或参考<a href="https://docs.comfy.org/tutorials/flux/flux1-krea-dev">详细教程 - （AI资讯）</a>在ComfyUI中使用。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k5264deh9b05vm8swx8dyp.avif" alt="（AI资讯）：FLUX模型图像" /><br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k52b3qf8tar58w5d3mky7j.avif" alt="（AI资讯）：FLUX模型风格" /><br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k532r1e1zsmn7dvqvnpvdg.avif" alt="（AI资讯）：FLUX模型对比" /></p>
</li>
<li>
<p>月之暗面的<strong>Kimi</strong>又提速了！最新发布的<strong>Kimi K2高速版</strong>（kimi-k2-turbo-preview）在参数规模不变的情况下，输出速度直接从每秒10 Tokens飙升至40 Tokens，效率翻了四倍。这次升级，意味着与Kimi对话的实时性和流畅度将大幅提升，追剧般的聊天体验指日可待 (✧∀✧)。</p>
</li>
<li>
<p>你的<strong>ChatGPT</strong>私密对话可能被谷歌“偷看”了！😱 近期有用户发现，通过ChatGPT的“分享”功能生成的链接，竟被搜索引擎意外收录，导致各种私人求助、简历修改等内容公之于众。OpenAI表示这只是个短暂实验并已移除该功能，但这起乌龙事件也给我们敲响了警钟：在网上分享任何东西前，都得三思而后行啊！</p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>
<p>英国AI安全研究所（AISI）发起了<strong>The Alignment Project</strong>，这是一个资金超过1500万英镑的全球合作项目，旨在解决棘手的<strong>AI对齐</strong>问题 🤔。他们指出，现有技术无法保证AI的目标与人类意图完全一致，这在未来AI自主进行研究时可能导致灾难性后果。该项目专注于开发实用的<strong>AI控制协议</strong>，为近期的<a href="https://www.alignmentforum.org/posts/rGcg4XDPDzBFuqNJz/research-areas-in-ai-control-the-alignment-project-by-uk">AI资讯</a>发展提供一道重要的安全防线，探索如何“驯服”日益强大的AI巨兽，欢迎<a href="https://www.alignmentforum.org/posts/rGcg4XDPDzBFuqNJz/research-areas-in-ai-control-the-alignment-project-by-uk">申请加入 - （AI资讯）</a>。</p>
</li>
<li>
<p>想要给整个地球拍一张3D照片？传统<strong>NeRF</strong>技术因内存限制只能处理小场景，而这篇论文提出的<strong>Snake-NeRF</strong>框架，通过巧妙的“切块滑动”策略，让单台GPU也能处理超大规模卫星图像。这就像用小积木拼出整个世界，为全球级别的3D地球观测铺平了道路 🌍，详情可查阅<a href="https://arxiv.org/abs/2507.01631">论文地址 - （AI资讯）</a>。</p>
</li>
<li>
<p>如何让AI像人类设计师一样编辑图片，既能修改局部，又不破坏整体和谐感？<strong>SMART-Editor</strong>框架通过引入“奖励”机制，在训练和推理时引导模型做出更符合人类审美的编辑。这项研究让AI P图不再是简单的“哪里不对点哪里”，而是有了全局规划的“设计感” ✨，更多信息请看<a href="https://arxiv.org/abs/2507.23095">论文地址 - （AI资讯）</a>。</p>
</li>
<li>
<p>大语言模型（LLM）能取代传统的机器人规划算法吗？这篇研究通过一系列基准测试发现，虽然LLM在简单任务上表现不错，但在需要精确资源管理和严格遵守约束的复杂场景中依然力不从心 🤔。看来，想让AI机器人像《星际穿越》里的TARS一样自主规划，还有很长的路要走，欢迎阅读<a href="https://arxiv.org/abs/2507.23589">论文原文 - （AI资讯）</a>。</p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>担心饭碗被AI抢走？微软最新研究给你吃颗定心丸 (¬‿¬)。通过分析海量必应助手对话，研究发现医疗和蓝领行业才是<strong>AI影响</strong>的“安全区”，比如按摩治疗师和水管工等职业因涉及大量体力劳动和复杂情感互动而难以被取代。看来，再聪明的AI，也暂时学不会疏通下水道和抚慰人心的温度呀 ✨。</p>
</li>
<li>
<p>AI领域的“中美争霸赛”将如何收场？著名学者<strong>吴恩达</strong>（Andrew Ng）最近在<a href="https://www.deeplearning.ai/the-batch/issue-312/">这篇（AI资讯）长文</a>中表示，尽管美国目前在顶尖闭源模型上领先，但中国凭借着<strong>高度竞争的商业环境</strong>和活跃的<strong>开源模型生态</strong>，正在积攒一股无法阻挡的“势能”。他认为，中国在AI领域实现超越几乎是板上钉钉的事，这种快速的知识扩散机制，正让中国在AI竞赛中上演“弯道超车”的好戏，相关分析可<a href="https://www.jiqizhixin.com/articles/2025-08-01-7">阅读原文 - （AI资讯）</a>。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k5375me0gat8zjc7t67kax.avif" alt="（AI资讯）：模型排行榜" /></p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li>
<p>一款多功能食谱管理应用<strong>recipes</strong>，拥有超过6600个Star，它能帮你轻松管理菜单、规划膳食，甚至生成购物清单，让厨房生活井井有条 🍳。简直是每个家庭“煮”妇/夫的数字神器！详情请访问<a href="https://github.com/TandoorRecipes/recipes">（AI资讯）：项目地址</a>。</p>
</li>
<li>
<p>想用API控制WhatsApp？这款名为<strong>waha</strong>的项目，以其2400+的Star数证明了实力，它是一个可一键配置的WhatsApp HTTP API，支持多种后端引擎。开发者再也不用为复杂的对接发愁了，轻松实现自动化消息收发！欢迎查看<a href="https://github.com/devlikeapro/waha">项目地址 - （AI资讯）</a>。</p>
</li>
<li>
<p><strong>Eclipse SUMO</strong>是一个拥有超过3000 Star的开源交通模拟“沙盘”，能够处理大型、多模式（包括行人）的交通网络。研究人员和城市规划者可以用它来模拟和分析复杂的交通流，简直是构建未来智慧城市的必备工具箱 🚗，项目详情参见<a href="https://github.com/eclipse-sumo/sumo">（AI资讯）：这里</a>。</p>
</li>
<li>
<p>科研党福音！这个名为<strong>zotero-arxiv-daily</strong>的项目，凭借2300+的Star数，可以根据你的Zotero文献库，每天为你精准推送你可能感兴趣的arXiv新论文。从此告别大海捞针，让AI帮你时刻追踪学术前沿 📚，快去<a href="https://github.com/TideDra/zotero-arxiv-daily">项目主页 - （AI资讯）</a>看看吧。</p>
</li>
<li>
<p>视频跨语言传播的终极神器<strong>VideoLingo</strong>，狂揽超过14k Star，实现了从字幕切割、翻译、对齐到配音的全自动化流程。它让视频“搬运”变得像一键操作般简单，堪称AI时代的自动化字幕组 🎬，点击<a href="https://github.com/Huanshere/VideoLingo">（AI资讯）：此处</a>了解更多。</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>
<p>简单的提示词技巧（Prompting-Tricks）真的有用吗？沃顿商学院教授Ethan Mollick指出，<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5375404">研究 - （AI资讯）</a>发现这些技巧整体效果不彰，但却能在单个问题上产生难以预测的巨大影响，有时提升性能，有时反而降低。看来，<strong>提示工程</strong>远比想象中更像一门玄学 (╯°□°）╯︵ ┻━┻，快去<a href="https://x.com/emollick/status/1951290244780700066">（AI资讯）：查看原帖</a>。</p>
</li>
<li>
<p>谷歌放了个大招！曾在数学奥林匹克竞赛中夺金的<strong>Gemini 2.5 Deep Think</strong>模型，现已向Gemini Ultra用户开放。它独特的“并行思考”能力，能像头脑风暴一样生成多条思路并进行比较，在创造力和战略规划任务上表现卓越，点击<a href="https://x.com/op7418/status/1951264393175638053">查看原帖 - （AI资讯）</a>。
<br/><video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k54p6je65tj0sa1evxb7bp.mp4" controls="controls" width="100%"></video><br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k55h81ebq9jjzqd2gf5m2y.avif" alt="（AI资讯）：Deep Think模型得分" /></p>
</li>
<li>
<p>OpenAI疑似意外泄露了其内部的<strong>gpt-oss</strong>模型系列配置信息，这是一个参数从20B到120B的操作系统模型系列。泄露的配置显示，该模型采用了<strong>稀疏MoE架构</strong>和<strong>滑动窗口注意力</strong>等先进技术，旨在实现高吞吐和长文本处理。看来OpenAI的武器库里，还藏着不少“秘密武器”呢 👀，去<a href="https://x.com/op7418/status/1951249298462744785">（AI资讯）：原帖吃瓜</a>。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k55nmrf93rh987k139ny0m.avif" alt="（AI资讯）：gpt-oss配置泄露" /></p>
</li>
<li>
<p>有网友分享了一个超赞的ChatGPT-4o提示词，可以轻松将任意logo或图标变成可爱的<strong>3D果冻风格</strong>。从Raycast到Claude，各种App图标瞬间Q弹起来，让设计变得又萌又有趣 🍬，快来<a href="https://x.com/op7418/status/1951230699283141075">查看原帖 - （AI资讯）</a>。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k55snwen6tvtn9crssfpvy.avif" alt="（AI资讯）：果冻风格图标" /></p>
</li>
<li>
<p>有了AI后，你还愿意“慢下来”阅读吗？一位用户反思，过度依赖AI快速获取答案，正让自己的长文阅读能力下降。他决定重拾阅读习惯，重新品读《从零到一》等经典，找回深度思考的感觉 🤔，详情点击<a href="https://x.com/tisoga/status/1951195843576602715">（AI资讯）：原帖</a>。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k55x4xeg8sg5sghqtj40xe.avif" alt="（AI资讯）：重拾阅读" /></p>
</li>
<li>
<p>为什么现在没人提<strong>RAG</strong>（检索增强生成）了？一位网友精辟地指出：因为RAG已经无处不在了。当我们理解了**上下文（context）**的概念后，会发现万物皆可是RAG，它已成为AI应用的基础设施，更多讨论在<a href="https://x.com/wwwgoubuli/status/1951124268089221578">原帖 - （AI资讯）</a>。</p>
</li>
<li>
<p>AI是好工具，但不是好产品？一位Reddit用户生动地描述了如何费力地在邮件中查找旧信息，并感叹如果有一个本地运行的、能访问个人数据的<strong>LLM</strong>，就能秒速找到答案。他认为，我们真正需要的不是AI生成的卡通画，而是像“贾维斯”一样的个人智能助理，这才是<strong>AI资讯</strong>的终极形态。快去<a href="https://www.reddit.com/r/artificial/comments/1mektw5/ai_as_a_tool_vs_ai_as_a_product/">（AI资讯）：原帖链接</a>参与讨论吧。</p>
</li>
<li>
<p>我们对AI的想象是不是被科幻小说带偏了？Ethan Mollick教授提出，现实中的AI并非冷酷无情的逻辑机器，反而更像一个古怪、情绪化，并融合了人类集体智慧的“赛博格”。他建议用更贴切的词来描述AI的奇特行为，比如**“被西哈诺附体”**（being Cyrano'd）🤣，点击<a href="https://x.com/emollick/status/1951011926193864903">原帖 - （AI资讯）</a>感受一下。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/08/news_01k1k560k1fcb9nvna9v6p7wat.avif" alt="（AI资讯）：AI人格新词" /></p>
</li>
</ol>
<hr />
<h2 id="ai产品自荐-aiclient2api-"><a class="header" href="#ai产品自荐-aiclient2api-"><strong>AI产品自荐: <a href="https://github.com/justlovemaki/AIClient-2-API">AIClient2API ↗️</a></strong></a></h2>
<p>厌倦了在各种AI模型间来回切换，被烦人的API额度限制束缚手脚？现在，你有了一个终极解决方案！🎉 'AIClient-2-API' 不仅仅是一个普通的API代理，它是一个能将 Gemini CLI 和 Kiro 客户端等工具"点石成金”，变为强大 OpenAI 兼容 API 的魔法盒子。</p>
<p>这个项目的核心魅力在于它的"逆向思维”和强大功能：</p>
<p>✨ <strong>客户端变API，解锁新姿势</strong>：我们巧妙地利用 Gemini CLI 的 OAuth 登录，让你轻松<strong>突破官方免费API的速率和额度限制</strong>。更令人兴奋的是，通过封装 Kiro 客户端的接口，我们成功<strong>破解其API，让你能免费丝滑地调用强大的 Claude 模型</strong>！这为你提供了 <strong>"使用免费Claude API加 Claude Code，开发编程的经济实用方案”</strong>。</p>
<p>🔧 <strong>系统提示词，由你掌控</strong>：想让AI更听话？我们提供了强大的系统提示词（System Prompt）管理功能。你可以轻松**提取、替换（'overwrite'）或追加（'append'）**任何请求中的系统提示词，在服务端精细地调整AI的行为，而无需修改客户端代码。</p>
<p>💡 <strong>顶级体验，平民成本</strong>：想象一下，<strong>在你的编辑器里用 Kilo 代码助手，加上 Cursor 的高效提示词，再配上任意顶级大模型——用 Cursor，又何必是 Cursor？</strong> 本项目让你能以极低的成本，组合出媲美付费工具的开发体验。同时支持MCP协议和图片、文档等多模态输入，让你的创意不再受限。</p>
<p>告别繁琐配置和昂贵账单，拥抱这个集免费、强大、灵活于一身的AI开发新范式吧！</p>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="daily/2025-08-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="daily/2025-08-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
