<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Today - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai资讯日报-2025729"><a class="header" href="#ai资讯日报-2025729">AI资讯日报 2025/7/29</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="今日摘要"><a class="header" href="#今日摘要"><strong>今日摘要</strong></a></h3>
<pre><code>智谱AI发布开源全能模型GLM-4.5，集成推理编码与智能体。
阿里开源通义万相视频模型，首用MoE架构实现电影级美学。
金山WPS AI 3.0则化身智能助理，通过自然语言驱动办公。
AI发展亦伴随挑战，如亚马逊编程助手就曝出严重安全漏洞。
美国政府尝试用AI削减法规，其高风险与准确性也引发争议。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新">AI产品与功能更新</a></h3>
<ol>
<li>
<p>国产大模型又来秀肌肉了！💪 <strong>智谱AI</strong>正式发布了新一代旗舰模型<strong>GLM-4.5</strong>，并宣布全面<strong>开源</strong>。这款模型堪称“全能选手”，首次在单个模型中原生集成了<strong>推理</strong>、<strong>编码</strong>和<strong>智能体</strong>三大核心能力，多项评测中稳居全球前三、国产第一。 (o´ω'o)ﾉ 更炸裂的是它的性价比，基于高效的<strong>MoE</strong>架构，它用更少的参数实现了更强的性能，API价格更是被打到“骨折”，预示着<strong>智能体</strong>应用开发的春天真的来了。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y1v7zf0ftr6e8xe81qzb7.avif" alt="（AI资讯）：智谱AI全能模型" /><br/></p>
</li>
<li>
<p>AI视频圈再添一员猛将！🚀 <a href="https://github.com/Wan-Video/Wan2.2">阿里巴巴正式开源了“通义万相Wan2.2” - (AI资讯)</a>，这不仅是业界首个在<strong>视频生成</strong>中采用<strong>MoE架构</strong>的模型，还带来了一套创新的“<strong>电影美学</strong>控制系统”。这意味着你只需动动嘴皮子，就能指挥AI拍出具备专业光影、构图和色彩的电影级短片。更妙的是，阿里还推出了一个5B轻量版模型，让普通<strong>消费级显卡</strong>也能体验导演的快感，AI视频创作正从“实验室”加速飞向寻常百姓家。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y1wv2f6may5jyngwcbccj.avif" alt="（AI资讯）：通义万相电影生成" /><br/></p>
</li>
<li>
<p>还在为繁琐的文档和PPT头秃吗？🤯 金山办公正式发布<strong>WPS AI 3.0</strong>“<strong>灵犀</strong>”版本，宣告办公软件从“工具”进化为“智能助理”。通过<strong>原生Office智能体</strong>设计，用户现在可以直接与WPS进行自然语言对话，实现“动口不动手”的文档创作和修改。这种“左手Office，右手<strong>灵犀</strong>”的同屏交互模式，让你像与真人助理沟通一样边聊边改，一个由<strong>自然语言</strong>驱动的办公新时代已然来临。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y1yfhe3jsdg9fjrmj9psf.avif" alt="（AI资讯）：WPS灵犀智能体" /><br/></p>
</li>
<li>
<p>AI编程助手遍地开花，可谁来管理这些“员工”呢？🤔 一款名为<a href="https://upload.chinaz.com/2025/0728/6388932249051115798511529.png">Async-Code的工具 - (AI资讯)</a>应运而生，它就像一个聪明的“包工头”，能让多个AI编程模型并行工作、同台竞技。开发者不仅能通过Web界面轻松分配任务，还能通过无缝的<strong>Git集成</strong>，一站式搞定从代码生成到版本控制的全流程，让开发效率坐上火箭。🚀<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y3b57e9j85v399v03rp1a.avif" alt="（AI资讯）：AI编程并行工作" /><br/></p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>
<p>通用大模型一进专业领域就“水土不服”？为了填补这道<strong>知识鸿沟</strong>，<a href="https://www.jiqizhixin.com/articles/2025-07-28-10">蚂蚁数科发布了金融推理大模型Agentar-Fin-R1 - (AI资讯)</a>。该模型基于海量金融数据和创新训练算法，专为解决复杂金融业务逻辑而生，真正做到了“天生懂金融，出厂即专家”。这标志着金融AI正从泛泛而谈走向深度融合，未来金融机构的核心竞争力，或许就藏在这些更懂行的<strong>金融推理</strong>模型里。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y2d9hejk80tkyha29n2yd.avif" alt="（AI资讯）：金融推理大模型" /><br/></p>
</li>
<li>
<p>人类大脑的“快思慢想”双系统，给了AI研究者新灵感！🧠 研究者深入探讨了<strong>HRM</strong>（<a href="https://arxiv.org/abs/2506.21734">Hierarchical Reasoning Model，分层推理模型 - (AI资讯)</a>），它模仿人脑机制，让高层模块负责慢速规划，低层模块负责快速计算。有趣的是，这种智能分层并非硬编码，而是在学习中“<strong>涌现</strong>”出的神奇特性。一个大胆的设想是，未来或许可以训练小巧的HRM模型作为大模型的“推理外挂”来调用，这无疑是本期<strong>AI资讯</strong>深度关注的焦点。</p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>AI要当立法助理了？美国政府正尝试一项史无前例的实验：利用AI工具，计划大刀阔斧地砍掉50%的<strong>联邦法规</strong>。😮 据《<a href="https://pic.chinaz.com/picmap/202306131355463905_0.jpg">华盛顿邮报 - (AI资讯)</a>》报道，此举旨在每年节省万亿成本，但已引发巨大争议，因为<strong>AI</strong>在理解复杂法律条文时频频出错。这究竟是一场<strong>政府效率</strong>革命，还是一场草率的数字游戏，正将社会置于高风险的自动化治理实验中。</p>
</li>
<li>
<p>AI工具在带来便利的同时，也打开了新的潘多拉魔盒。😈 <strong>亚马逊</strong>的AI编程助手 <strong>Amazon Q</strong> 近期就惨遭“背刺”，暴露了严重<strong>安全漏洞</strong>。攻击者通过一个无害的拉取请求，成功将恶意代码注入其<strong>开源</strong>代码库，近百万用户面临风险，黑客甚至公开嘲讽其为“安全剧场”。尽管亚马逊声称损失可控，但此次事件无疑敲响了警钟，这种发展动态正被<strong>AI资讯</strong>密切关注。</p>
</li>
<li>
<p>关于AI的终极命运，一篇<a href="https://www.reddit.com/r/artificial/comments/1mbcdez/ai_will_either_cause_human_extinction_or_make_us/">Reddit热帖 - (AI资讯)</a>提出了一个发人深省的观点：<strong>AI</strong>一旦实现<strong>自我进化</strong>，将以指数级速度奔向<strong>ASI</strong>（超级智能）。届时，人类之于<strong>ASI</strong>，犹如蚂蚁之于人类，我们的一切都将失去意义。🐜 作者认为，试图“对齐”一个比我们聪明无数倍的智能体无异于痴人说梦，我们正在玩的，是一场关乎文明存续的“俄罗斯轮盘”赌局。</p>
</li>
<li>
<p>“<strong>Vibe Coding</strong>”（跟着感觉编程）火了，但这究竟是未来还是陷阱？🤔 一位<a href="https://x.com/dotey/status/1949522166736728132">开发者 - (AI资讯)</a>指出，这种模式虽能快速搭建<strong>原型</strong>，却可能导致开发者能力下降和“代码屎山”。他们呼吁，AI应是结对编程的伙伴，而非替代思考的拐杖。在追求速度的时代，或许“<strong>慢就是快</strong>”才是<strong>软件工程</strong>的真谛，这方面的讨论也是<strong>AI资讯</strong>的一大热点。</p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li>
<p>拥有超26k Star的<a href="https://github.com/Genesis-Embodied-AI/Genesis">Genesis - (AI资讯)</a>项目，正在为机器人和<strong>具身AI</strong>打造一个“创世”沙盒。✨ 它不只是个模拟器，更像一个为<strong>具身AI</strong>量身定制的“元宇宙”，让AI能在一个动态丰富的环境中学习如何与世界互动，向着更通用的智能迈出重要一步。</p>
</li>
<li>
<p>还在手动刷新网页等补货、等降价吗？拥有超25k Star的<a href="https://github.com/dgtlmoon/changedetection.io">changedetection.io - (AI资讯)</a>项目就是你的网页“盯梢”神器。👀 这个简单强大的工具能帮你实现<strong>网页监控</strong>与<strong>变更检测</strong>，无论是内容更新还是网站被篡改，它都能第一时间发出警报，简直是剁手党和站长的必备神器！</p>
</li>
<li>
<p>图片收藏家们看过来！<a href="https://github.com/mikf/gallery-dl">gallery-dl - (AI资讯)</a>（14k Star）是一款不可多得的命令行“瑞士军刀”。它能让你轻松从各大网站下载完整的<strong>图片库</strong>与合集，告别一张张右键保存的繁琐操作。从此，图片收藏变得高效而优雅。 (ﾉ´▽｀)ﾉ</p>
</li>
<li>
<p>团队文档杂乱无章，查找困难？拥有33k Star的<a href="https://github.com/outline/outline">outline - (AI资讯)</a>项目提供了完美的解决方案。🚀 它被称为“成长中团队最快的<strong>知识库</strong>”，不仅界面美观，还支持实时协作和Markdown，功能强大却不失简洁。有了它，<strong>团队协作</strong>和知识沉淀将变得前所未有的流畅，这也是协作工具领域的重要<strong>AI资讯</strong>。</p>
</li>
<li>
<p>想知道<strong>AI智能体</strong>都能做什么，却苦于没有灵感？这个名为<a href="https://github.com/ashishpatel26/500-AI-Agents-Projects">500个AI智能体项目 - (AI资讯)</a>的宝藏仓库就是你的“灵感库”。💡 它不仅展示了AI智能体在各行各业的500个<strong>应用案例</strong>，还提供了相关<strong>开源项目</strong>链接，这绝对是探索AI智能体潜力、激发创意的绝佳“百科全书”！</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>
<p>智谱GLM-4.5刚发布，就有<a href="https://x.com/dotey/status/1949841254868496887">开发者上手实测 - (AI资讯)</a>了，并指出现在评判模型关键要看<strong>Agent</strong>能力。他将模型连接到最强的Coding Agent工具Claude Code，发现<strong>GLM-4.5</strong>能一键兼容且表现不俗。这充分证明了其作为智能体技术底座的巨大潜力。</p>
</li>
<li>
<p>“我见过的第一个用MoE的视频模型！” <a href="https://x.com/op7418/status/1949831628244525088">一位AI爱好者 - (AI资讯)</a>在试用阿里新开源的Wan 2.2后惊叹道。✨ 他发现，该模型对提示词的理解力惊人，能搞定一些高难度指令，生成的视频在美学和运动质量上都相当出色，更棒的是，ComfyUI也已火速支持！</p>
</li>
<li>
<p>你以为Claude只能写写代码、润色文案？格局小了！😏 有<a href="https://x.com/tuturetom/status/1949653760571052486">大神分享 - (AI资讯)</a>了一个“超级提示词”，能让Claude一条龙搞定从产品策略到营销推广的全链路任务。它能一口气处理后端代码、UI/UX设计、营销文案等，仿佛瞬间拥有了一个全能创业团队。<br/> <video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y2ye1fwsrkwqs9rnzm7zz.mp4" controls="controls" width="100%"></video></p>
</li>
<li>
<p>AI也要多线程工作了！一位<a href="https://www.reddit.com/r/artificial/comments/1mb3zy1/claude_code_x_multithreading/">开发者在Reddit上宣布 - (AI资讯)</a>，正在为Claude Code开发一个伴侣产品。该产品通过在Typescript中实现<strong>多线程</strong>，将允许<strong>子智能体</strong>（subagents）并行自主工作。此举旨在打造一个极具可扩展性的解决方案，让AI开发效率再上一个新台阶，这种创新动态正是<strong>AI资讯</strong>所关注的。</p>
</li>
<li>
<p>还在“跟着感觉走”用Claude Code？<a href="https://x.com/shao__meng/status/1949623819645378959">有心人 - (AI资讯)</a>已经为你整理好了一份超全的<strong>Claude Code资源合集</strong>。📚 这份合集内容涵盖官方文档、实战经验和开源项目，助你系统地梳理工作流。帮你从“Vibe Coding”新手村毕业，迈向生产环境的全流程AI开发，这类实用性极强的内容，是<strong>AI资讯</strong>读者最爱看的内容。<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k18y335gezst3ysfye2pp6pq.avif" alt="（AI资讯）：Claude Code资源" /><br/></p>
</li>
</ol>
<h3 id="ai产品自荐-geminicli2api-"><a class="header" href="#ai产品自荐-geminicli2api-"><strong>AI产品自荐: <a href="https://github.com/justlovemaki/Gemini-CLI-2-API">GeminiCli2API ↗️</a></strong></a></h3>
<p>你是否也曾被免费GEMINI API的速率和配额限制搞得束手束脚，或者渴望将A工具的绝妙提示词用在B工具上？现在，让 <code>Gemini-CLI-2-API</code> 为你解开所有束缚！它不仅仅是一个API代理，更是一个能赋予你极致控制权的AI中枢。</p>
<p>我们最引以为傲的核心优势之一，就是能通过 Gemini CLI 的 OAuth 授权方式，巧妙地<strong>突破官方免费API的额度限制</strong>，让你告别恼人的 <code>rate limit exceeded</code> 错误，尽情享受更自由、更稳定的模型调用 ⚡️。</p>
<p>但真正的魔法在于我们赋予你<strong>对「提示词」的绝对掌控力</strong>！项目允许你在服务端<strong>集中提取、强制替换或巧妙追加</strong>任何发往大模型的系统提示词（System Prompt）。这意味着什么？你可以为所有接入的工具客户端设置一套黄金准则，或者实现跨工具的“灵魂互换”。就像这样：</p>
<blockquote>
<p><strong>在VSCode里用Kilo代码助手，加上Cursor的神级提示词，驱动任意顶级大模型——用Cursor的灵魂，又何必是Cursor本身？</strong> 🧠✨</p>
</blockquote>
<p>通过将各种后端模型接口无缝转换为标准的OpenAI格式，本项目让你现有的任何工具都能立刻拥有这般超能力。部署简单，开箱即用，快来释放你手中AI工具的全部潜力，开启真正自由、高效的AI探索之旅吧！</p>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="daily/2025-07-29.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="daily/2025-07-29.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
