<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Today - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai资讯日报-2025728"><a class="header" href="#ai资讯日报-2025728">AI资讯日报 2025/7/28</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="今日摘要"><a class="header" href="#今日摘要"><strong>今日摘要</strong></a></h3>
<pre><code>近期AI领域动态频出，涵盖了产品、行业及社会影响。
商汤推出具身智能平台，腾讯则开源了3D世界生成模型。
上海L4级自动驾驶出租车获准运营，商业化进程正在加速。
国资委也发布开源平台，旨在聚合力量打造国产AI创新高地。
同时业界警示AI或削弱人类思考，并深入探讨其社会角色。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新">AI产品与功能更新</a></h3>
<ol>
<li>
<p>商汤科技揭开了**“悟能”具身智能平台<strong>的神秘面纱，仿佛为冰冷的机器注入了灵魂！🤖 其核心的</strong>具身世界模型**，能让机器人理解并与真实世界互动，甚至根据一句话指令复刻场景。这不仅是酷炫的技术展示，更是将智能终端推向更高自主性的关键一步，这个<strong>AI资讯</strong>值得关注。</p>
</li>
<li>
<p>还在为3D建模耗时费力而头秃吗？(╯°Д°)╯︵ ┻━┻ <a href="https://github.com/Tencent-Hunyuan/HunyuanWorld-1.0">（AI资讯）：腾讯混元3D世界模型1.0</a> 横空出世并<strong>全面开源</strong>，让建模师们喜忧参半。它能根据一句话或一张图，在几分钟内“凭空”生成可用于游戏或VR的高质量3D世界。人人皆为“创世神”的时代，也许真的要来了，这则<strong>AI资讯</strong>无疑是行业的一大步。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16aemjxe73bq4bdnst2c3yg.avif" alt="（AI资讯）：混元3D世界" /><br/>
<br/> <video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16af36zfnab8g6z2nqzgeew.mp4" controls="controls" width="100%"></video></p>
</li>
<li>
<p>扫描全能王上演了一出现实版的“乾坤大挪移”！✨ 凭借其<a href="https://www.jiqizhixin.com/articles/2025-07-27-5">“无限扫描”功能 - (AI资讯)</a>，近4米长的古地图被轻松“装进”手机。这项技术利用 <strong>AI 视频拼接</strong>，完美解决了大尺寸文档拍摄的世纪难题。普通人也能成为文化遗产的数字守护者，这真是科技最温柔的致敬，也是本期<strong>AI资讯</strong>中非常暖心的一条。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16af8fwfcm97jdwv0gj7deq.avif" alt="（AI资讯）：扫描古地图" /><br/></p>
</li>
<li>
<p>还在为读不懂复杂的 GitHub 项目而头大吗？🤔 <strong>智谱 AI</strong> 推出的新工具 <a href="https://zread.ai"><strong>Zread</strong> - (AI资讯)</a>，就像是你的专属 AI 阅读课代表。它能自动“预习”整个代码库，生成<strong>中英双语摘要</strong>，让你光速上手新项目。告别啃文档的痛苦时光吧！这一突破无疑是<strong>AI资讯</strong>领域的又一佳话。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16afaypeepvx5x76ngh97wx.avif" alt="（AI资讯）：AI代码阅读工具" /><br/></p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>当 AI 遇上甲骨文，会碰撞出怎样的火花？(o´ω'o)ﾉ <a href="https://www.jiqizhixin.com/articles/2025-07-27-8">（AI资讯）：复旦大学联合发布了全球首个早期中华文明多模态大模型</a>，开启了**“人文社科智能”<strong>（AI4SSH）研究的新篇章。该模型试图用 AI 的强大算力，将考古、古文字等学科的“遗珠”串联起来。这不仅是技术的突破，更是用全新方式讲述中国故事，这则</strong>AI资讯**充满了历史的厚重感。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16afcyjfd994b79qe6kqmcx.avif" alt="（AI资讯）：AI研究甲骨文" /><br/></li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>在上海的街头，你的下一辆网约车可能没有司机！🚀 <strong>萝卜快跑</strong>等企业喜提上海<strong>自动驾驶示范运营资质</strong>，标志着自动驾驶从“路测”迈向“拉客”的商业化新阶段。以后在浦东核心区打到一辆 <strong>L4 级</strong>自动驾驶汽车将成为现实。未来出行已触手可及，这则<strong>AI资讯</strong>让我们看到了未来的轮廓。</p>
</li>
<li>
<p>AI 领域的“国家队”正式集结！🇨🇳 国资委发布了<strong>人工智能“焕新社区”开源平台</strong>，旨在聚合全产业链力量，打造集<strong>算力、模型、数据</strong>于一体的国产 AI 创新高地。其目标清晰而坚定：协同作战，打造我们自己的、不受制于人的 AI 生态。这在每期<strong>AI资讯</strong>中都算得上是战略级的大动作。</p>
</li>
<li>
<p>在 AIGC 浪潮下，我们是否正在“外包”自己的思考能力？<a href="https://x.com/dotey/status/1949370589266719147">《Nature》杂志的一篇文章 - (AI资讯)</a> 发出警示：<strong>“写作即思考”</strong>。如果将整理逻辑、激发新观点的过程完全交给大模型，我们可能失去深度反思的机会。最终读到的或许只是 AI 的“幻觉”，这引发了<strong>AI资讯</strong>界对未来的深刻思考。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16affjaeg983qpamtd6cqas.avif" alt="（AI资讯）：AI与思考" /><br/></p>
</li>
<li>
<p>一个引人深思的观点认为，当前 AI 在社会结构中的位置，堪比<a href="https://x.com/lijigang_com/status/1949403032665625025">“AI 童工” - (AI资讯)</a>。这个比喻辛辣地指出，AI 在承担大量基础性工作的同时，其“权利”与“福祉”却未得到充分的讨论。这种视角，为我们解读<strong>AI资讯</strong>提供了全新的维度。</p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li>
<p>想让机器人拥有自己的“模拟人生”吗？在 GitHub 上爆火的 <a href="https://github.com/Genesis-Embodied-AI/Genesis"><strong>Genesis</strong> 项目 - (AI资讯)</a> 正致力于此。它的目标是为通用机器人和具身 AI，创建一个可交互的<strong>生成式虚拟世界</strong>。这则<strong>AI资讯</strong>预示着机器人训练方式的革新。</p>
</li>
<li>
<p>开发者们的福音来了！(✧∀✧) <a href="https://github.com/daveebbelaar/ai-cookbook"><strong>ai-cookbook</strong> 项目 - (AI资讯)</a> 就像一本不断更新的 AI 开发“菜谱”。它提供了丰富的示例和教程，手把手教你构建各类<strong>AI 系统</strong>。这本“宝典”是近期<strong>AI资讯</strong>中对开发者最友好的分享之一。</p>
</li>
<li>
<p>还在为记不住冗长的命令行而烦恼吗？拥有超 5.6 万 Star 的 <a href="https://github.com/tldr-pages/tldr"><strong>tldr</strong> 项目 - (AI资讯)</a> 堪称程序员的终极“懒人包”。它提供了一份由社区维护的<strong>控制台命令速查表</strong>，让你秒速找到所需指令。这份<strong>AI资讯</strong>对命令行爱好者来说是个好消息。</p>
</li>
<li>
<p>安全管理太复杂？开源平台 <a href="https://github.com/Infisical/infisical"><strong>Infisical</strong> - (AI资讯)</a> 为开发者提供了一个统一的解决方案。它能帮你轻松管理<strong>密钥、PKI 和 SSH 访问</strong>，让安全管理变得井井有条。这无疑是开发者生态中一条重要的<strong>AI资讯</strong>。</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>
<p>AI 的“一本正经胡说八道”又有了新素材 😂。有网友分享，当他让 AI 助手推荐<a href="https://m.okjike.com/originalPosts/68860fd5a9ac22544481be8e">地道老北京美食时，AI 竟庄重地推荐了麦当劳 - (AI资讯)</a>。看来，AI 的文化味蕾还需要好好“投喂”和调教一番。这则趣闻也算是另类的<strong>AI资讯</strong>了。</p>
</li>
<li>
<p>如何看穿公关稿里“说与不说”的艺术？有网友分享了一个<a href="https://x.com/lijigang_com/status/1949319960813297707">解读公关稿的精妙 Prompt - (AI资讯)</a>。其核心是像外交官读电报一样，关注动机、时机和被省略的信息。这套方法论，堪称信息时代的“火眼金睛”，也是一条极具实用价值的<strong>AI资讯</strong>。</p>
</li>
<li>
<p>一个绝妙的<a href="https://x.com/dotey/status/1949296048893022545">类比 - (AI资讯)</a>将 <strong>LLM</strong> 描绘成一个患有<strong>失忆症</strong>、只有碎片记忆的人。这个比喻精准地解释了当前 <strong>AI Agent</strong> 的困境：有限的上下文、陈旧的知识库以及对外部记忆的依赖。这则充满洞见的<strong>AI资讯</strong>，点明了技术发展的核心挑战。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16afhstecgt5jj7dbf3t538.avif" alt="（AI资讯）：LLM失忆症比喻" /><br/></p>
</li>
<li>
<p>想搭积木一样构建复杂的 AI Agent 系统吗？有开发者分享了一个“捷径”：<a href="https://x.com/omarsar0/status/1949292232055435329">利用 Claude Code 的子代理（sub-agents）- (AI资讯)</a>。通过简单指令将功能单一的子代理串联起来，就能可靠地打造出强大的定制化智能系统。这个实用技巧，是本期<strong>AI资讯</strong>中能立刻上手的干货。
<br/> <video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k16aghq9fktaypwwe5rpd86w.mp4" controls="controls" width="100%"></video></p>
</li>
</ol>
<h3 id="ai产品自荐-geminicli2api-"><a class="header" href="#ai产品自荐-geminicli2api-"><strong>AI产品自荐: <a href="https://github.com/justlovemaki/Gemini-CLI-2-API">GeminiCli2API ↗️</a></strong></a></h3>
<p>你是否也曾被免费GEMINI API的速率和配额限制搞得束手束脚，或者渴望将A工具的绝妙提示词用在B工具上？现在，让 <code>Gemini-CLI-2-API</code> 为你解开所有束缚！它不仅仅是一个API代理，更是一个能赋予你极致控制权的AI中枢。</p>
<p>我们最引以为傲的核心优势之一，就是能通过 Gemini CLI 的 OAuth 授权方式，巧妙地<strong>突破官方免费API的额度限制</strong>，让你告别恼人的 <code>rate limit exceeded</code> 错误，尽情享受更自由、更稳定的模型调用 ⚡️。</p>
<p>但真正的魔法在于我们赋予你<strong>对「提示词」的绝对掌控力</strong>！项目允许你在服务端<strong>集中提取、强制替换或巧妙追加</strong>任何发往大模型的系统提示词（System Prompt）。这意味着什么？你可以为所有接入的工具客户端设置一套黄金准则，或者实现跨工具的“灵魂互换”。就像这样：</p>
<blockquote>
<p><strong>在VSCode里用Kilo代码助手，加上Cursor的神级提示词，驱动任意顶级大模型——用Cursor的灵魂，又何必是Cursor本身？</strong> 🧠✨</p>
</blockquote>
<p>通过将各种后端模型接口无缝转换为标准的OpenAI格式，本项目让你现有的任何工具都能立刻拥有这般超能力。部署简单，开箱即用，快来释放你手中AI工具的全部潜力，开启真正自由、高效的AI探索之旅吧！</p>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="daily/2025-07-28.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="daily/2025-07-28.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
