<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-30-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai资讯日报-2025730"><a class="header" href="#ai资讯日报-2025730">AI资讯日报 2025/7/30</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="今日摘要"><a class="header" href="#今日摘要"><strong>今日摘要</strong></a></h3>
<pre><code>微软Edge浏览器集成AI，标志着浏览器正向智能生产力平台演进。
医疗AI高分通过医师考试，具身智能与智能座舱技术也取得新进展。
同时，阶跃星辰等公司通过“模芯合一”联盟，推动软硬件深度整合。
行业面临AI服务限额、内容监管趋严以及数据供应链被投毒等挑战。
此外，AI的生物与网络安全风险及可持续性危机也引发了业界的警惕。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新">AI产品与功能更新</a></h3>
<ol>
<li>
<p>微软正为 Edge 浏览器进行一场雄心勃勃的“AI心脏移植手术” 🚀，正式推出革命性的<strong>Copilot模式</strong>。这不只是个新功能，而是把你被动的浏览器，升级为能预测你心思的智能伙伴 (o´ω'o)ﾉ。其杀手锏<strong>多标签RAG</strong>和“火眼金睛”<strong>Copilot Vision</strong>，标志着浏览器正从信息入口进化为AI生产力平台，这一重大变革是本期<strong>AI资讯</strong>的核心看点。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfg087ferv0mbc6ev06ds7.avif" alt="（AI资讯）：浏览器AI化" /><br/></p>
</li>
<li>
<p>AI界的“无限自助餐”可能要结束了！Anthropic 突然给其编程神器 <strong>Claude Code</strong> 的付费用户增加了每周使用上限 🤔。尽管官方声称影响范围小，但这种“先斩后奏”的沟通方式，无疑点燃了社区的怒火。这记警钟揭示了AI服务在商业现实与用户信任间的艰难平衡，也是<strong>AI资讯</strong>持续追踪的行业难题。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfg2wxf2kvtfgf14b2efs6.avif" alt="（AI资讯）：AI服务限额" /><br/></p>
</li>
<li>
<p>AI现在不仅能吟诗作画，还能考行医资格证了，简直是学霸附体！✨ 壹生检康与钉钉联手打造的“<strong>豆蔻妇科大模型</strong>”，竟高分通过了国家级医师考试。这不仅证明了AI在<strong>垂直医疗领域</strong>的巨大潜力，更凸显了<strong>钉钉</strong>这类平台赋能百业的强大实力，这个发展是<strong>AI资讯</strong>关注的落地应用典范。</p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>
<p>具身智能的未来形态来了？国内公司<strong>梅卡曼德 (Mech-Mind)</strong> 给出了一个震撼答案：一套通用的“<strong>眼脑手</strong>”技术全家桶。它让机器人告别“一根筋”，能听懂模糊指令，还能处理柔软衣物，简直是开了天眼 🤖。这不再是定制化的笨拙机器，而是一个能适配万物的<a href="https://www.jiqizhixin.com/articles/2025-07-29-18">（AI资讯）：通用AI解决方案</a>，预示着机器人“真能办事”的时代已来，这一趋势正是<strong>AI资讯</strong>深度解读的方向。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfg69sf71arbw6xd32p994.avif" alt="（AI资讯）：机器人眼脑手" /><br/></p>
</li>
<li>
<p>当大模型纷纷“上车”，智能座舱的内卷大赛已进入白热化阶段。阿里旗下的<strong>斑马智行</strong>凭借<strong>元神AI</strong>大模型，联合<strong>通义大模型</strong>与高通芯片，让汽车拥有了“主动意识”🧠。你的车不再是被动听令，而是能主动感知你的疲劳、为你解闷的贴心管家。这标志着<a href="https://www.jiqizhixin.com/articles/2025-07-29-9">智能座舱 - （AI资讯）</a>正向“懂你的机器人”进化，这种人车交互的变革值得每位<strong>AI资讯</strong>读者关注。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfg9bde99vv2rpjkn2gzs7.avif" alt="（AI资讯）：智能汽车座舱" /><br/></p>
</li>
<li>
<p>开源模型之战风云再起！阶跃星辰重磅发布的新一代大模型<strong>Step 3</strong>，解码效率直接飙升3倍，性能炸裂。更深远的布局是，它联合华为昇腾等近10家芯片厂商，成立了“<strong>模芯生态创新联盟</strong>”，打响了“模芯合一”的第一枪 💥。这种软硬件协同优化的新范式，或许将成为推动AI产业跃升的<a href="https://www.jiqizhixin.com/articles/2025-07-29-3">关键一步 - （AI资讯）</a>，而本期<strong>AI资讯</strong>认为这预示着产业链的深度整合。</p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>网络“牛皮癣”信息终于迎来克星！中央网信办亮剑专项行动，严打自媒体的<strong>恶意蹭炒</strong>和<strong>数据造假</strong> 🛡️。行动更要求平台优化<strong>AI生成内容</strong>的标识，让机器创作无处遁形，给真实和专业留出空间。这一监管风向，是所有内容创作者和平台必须关注的<strong>AI资讯</strong>要点。</p>
</li>
<li>
<p>上海WAIC大会交出了一份惊人成绩单：<strong>总投资额450亿元</strong>，流量超23亿，堪称现象级盛会 🏆。这不仅是一场技术狂欢，更是中国向世界展示AI雄心与合作诚意的<a href="https://mp.weixin.qq.com/s/Rg-x9RugA7p59LdzarQBdQ">（AI资讯）：宣言</a>。大会勾勒出的“智能时代，同球共济”图景，是<strong>AI资讯</strong>记录下的时代注脚。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfgbnnezb879q4kkk1t4hr.avif" alt="（AI资讯）：WAIC大会盛况" /><br/></p>
</li>
<li>
<p>这里有个引人深思的“<strong>AI悖论</strong>”：AI摘要让我们无需点击就能获取新闻精华，爽！😎 但如果内容源头因此失去流量而倒闭，AI未来又去哪儿找食吃呢？这个<a href="https://www.reddit.com/r/artificial/comments/1mc96ml/what_happens_when_media_outlets_stop_producing/">“AI吃掉自己尾巴” - （AI资讯）</a>的场景，深刻揭示了AI生态面临的可持续性危机，这正是本期<strong>AI资讯</strong>希望引发的思考。</p>
</li>
<li>
<p>OpenAI的CEO <strong>Sam Altman</strong>再次扮演“吹哨人”，直言世界对AI的<strong>生物风险</strong>和<strong>网络安全风险</strong>还不够上心 🚨。他警告“警示灯已在闪烁”，提醒我们别光顾着为技术狂欢，忘了给这匹野马套上缰绳。如何建立全球防护栏，是全人类迫在眉睫的议题，也是<strong>AI资讯</strong>持续关注的焦点。</p>
</li>
<li>
<p>AI世界的安全防线可能存在致命后门！一位著名黑客声称，已在AI训练数据里埋下可自我传播的“数字地雷”💣。这无异于在AI的“精神食粮”中投毒，可能在未来引爆，导致系统集体失常。这起事件暴露了AI<strong>数据供应链</strong>的脆弱性，也揭示了<a href="https://www.reddit.com/r/artificial/comments/1mc7ikk/famous_jailbreaker_poisoned_the_global_ai/">（AI资讯）：新型网络攻击图景</a>的可怕，值得所有<strong>AI资讯</strong>从业者警惕。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfgdhtefxrfj5edh671kts.avif" alt="（AI资讯）：AI数据投毒" /><br/></p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li>
<p>坐拥超12.1万Star，微软的<a href="https://github.com/microsoft/PowerToys">（AI资讯）：<strong>PowerToys</strong></a>堪称Windows用户的终极效率神器。它就像一个官方认证的“外挂工具箱”，为你的系统装上各种超能力插件，生产力瞬间起飞！🚀 这个强大的工具生态，是<strong>AI资讯</strong>推荐给每位效率追求者的必备品。</p>
</li>
<li>
<p>厌倦了啃冗长的命令行手册？收获5.7万Star的<a href="https://github.com/tldr-pages/tldr"><strong>tldr</strong> - （AI资讯）</a>项目就是你的救星 (✧∀✧)。它把复杂的命令浓缩成“懒人包”速查表，让你把宝贵时间花在创造而非记忆上。这种化繁为简的思路，也为我们解读<strong>AI资讯</strong>提供了新视角。</p>
</li>
<li>
<p><a href="https://github.com/9001/copyparty">（AI资讯）：<strong>copyparty</strong></a>是一款收获超9200 Star的便携文件服务器，功能强大到令人发指。它集多种协议于一身，整个程序却只有一个文件，无需任何依赖，简直是数字世界的瑞士军刀。这种极致的工程美学，是<strong>AI资讯</strong>报道中推崇的极客精神。</p>
</li>
<li>
<p>想玩P2P网络却被复杂配置劝退？拥有超6100 Star的<a href="https://github.com/n0-computer/iroh"><strong>iroh</strong> - （AI资讯）</a>提供了一键启动的解决方案。它让点对点网络变得前所未有的简单，使开发者能专注于应用本身，这种降低技术门槛的创新，是<strong>AI资讯</strong>关注的重点。</p>
</li>
<li>
<p>字节跳动CloudWeGo团队推出的<a href="https://github.com/cloudwego/eino">（AI资讯）：<strong>eino</strong></a>是专为Go语言打造的终极LLM/AI应用开发框架。它正迅速成为Go开发者进入AI新世界的首选船票，已吸引超5500位开发者关注。这体现了国内大厂在开源领域的贡献，也是<strong>AI资讯</strong>乐于见证的趋势。</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>
<p>AI的风到底有多大？看看上海的交通就知道了 (￣▽￣)"。有网友分享WAIC大会见闻：“堵车堵到隧道，传单都被抢完”，连门票都一票难求。这种盛况生动展示了<a href="https://x.com/oran_ge/status/1950051570659324260">公众对AI的巨大热情 - （AI资讯）</a>和行业的蓬勃脉动，这股热潮正是<strong>AI资讯</strong>的报道动力。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfgh7ze26t2y2y3gz743p3.avif" alt="（AI资讯）：WAIC人潮汹涌" /><br/>
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfgm9ee1zve6wv0ck212gh.avif" alt="（AI资讯）：WAIC现场火爆" /><br/></p>
</li>
<li>
<p>一款名为<strong>Trickle</strong>的AI编程工具，正凭借其“神级交互”征服开发者，被盛赞为“交互天花板” ✨。它巧妙的画布式设计，将美感与实用性完美融合，达到了<a href="https://x.com/vista8/status/1950113810716733491">让人一见倾心、立即付费 - （AI资讯）</a>的境界。这种卓越的产品力，为整个行业树立了标杆，也是<strong>AI资讯</strong>乐于分享的灵感来源。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k1bfgpqnfrvbd0hcqbr49fbd.avif" alt="（AI资讯）：Trickle工具界面" /><br/></p>
</li>
</ol>
<h2 id="ai产品自荐-geminicli2api-"><a class="header" href="#ai产品自荐-geminicli2api-"><strong>AI产品自荐: <a href="https://github.com/justlovemaki/Gemini-CLI-2-API">GeminiCli2API ↗️</a></strong></a></h2>
<p>厌倦了在各种AI模型间来回切换，被烦人的API额度限制束缚手脚？现在，你有了一个终极解决方案！🎉 <code>Gemini-CLI-2-API</code> 不仅仅是一个普通的API代理，它是一个能将 Gemini CLI 和 Kiro 客户端等工具“点石成金”，变为强大 OpenAI 兼容 API 的魔法盒子。</p>
<p>这个项目的核心魅力在于它的“逆向思维”和强大功能：</p>
<p>✨ <strong>客户端变API，解锁新姿势</strong>：我们巧妙地利用 Gemini CLI 的 OAuth 登录，让你轻松<strong>突破官方免费API的速率和额度限制</strong>。更令人兴奋的是，通过封装 Kiro 客户端的接口，我们成功<strong>破解其API，让你能免费丝滑地调用强大的 Claude 模型</strong>！这为你提供了 <strong>“使用免费Claude API加 Claude Code，开发编程的经济实用方案”</strong>。</p>
<p>🔧 <strong>系统提示词，由你掌控</strong>：想让AI更听话？我们提供了强大的系统提示词（System Prompt）管理功能。你可以轻松**提取、替换（<code>overwrite</code>）或追加（<code>append</code>）**任何请求中的系统提示词，在服务端精细地调整AI的行为，而无需修改客户端代码。</p>
<p>💡 <strong>顶级体验，平民成本</strong>：想象一下，<strong>在你的编辑器里用 Kilo 代码助手，加上 Cursor 的高效提示词，再配上任意顶级大模型——用 Cursor，又何必是 Cursor？</strong> 本项目让你能以极低的成本，组合出媲美付费工具的开发体验。同时支持MCP协议和图片、文档等多模态输入，让你的创意不再受限。</p>
<p>告别繁琐配置和昂贵账单，拥抱这个集免费、强大、灵活于一身的AI开发新范式吧！</p>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2025-07-30.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-29.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2025-07-30.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-29.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
