<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-20-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai资讯日报-2025720"><a class="header" href="#ai资讯日报-2025720">AI资讯日报 2025/7/20</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>AI前沿研究通过高压测试揭示模型局限，并开发出具备自我反思与修正能力的新模型。
产业界因AI人才争夺战日趋激烈，同时多机构联合发布了全新的数据保护分级体系。
开发者社区的理念正从提示词工程转向上下文工程，旨在构建更稳健可靠的AI应用。
OpenAI以其独特的快节奏文化驱动创新，并通过预期管理巧妙地为新模型发布预热。
行业内也开始深入反思，认为AI Agent的研发重点应是实用价值而非华丽的演示。
</code></pre>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>
<p>当AI在各类标准化考试中像学霸一样轻松斩获高分时，我们是不是该给它来点真正的“社会毒打”了？🤔 来自<strong>上海AI Lab</strong>和<strong>清华大学</strong>等顶尖机构的研究者们，就推出了一个堪称“高压锅”级别的全新评测框架<strong>REST</strong>。他们不再仁慈地让模型一次只解一道题，而是在一个提示里疯狂塞进一大堆问题，以此模拟真实世界中令人焦头烂额的多任务处理场景。结果简直让人大跌眼镜：即便是像<strong>DeepSeek-R1</strong>这样身经百战的顶级模型，在AIME24测试集上的准确率也雪崩式暴跌了近<strong>30%</strong>！这篇<a href="https://arxiv.org/abs/2507.10541">AI资讯：研究</a>不仅无情地揭示了当前评测方法的“温室效应”，更证明在高压之下，模型的“<strong>过度思考</strong>”倾向和<strong>上下文分配</strong>能力才是真正拉开差距的试金石，也为我们提供了一把更精准的尺子，去度量AI在走向通用智能路上的真实步履。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwb125f86v5rpm7csv82r4.avif" alt="AI资讯：AI压力测试" /><br/></p>
</li>
<li>
<p>多模态大模型在理解我们这个复杂世界时，会不会也犯“一条道走到黑”的毛病？为了根治AI日益严重的“<strong>确认偏误</strong>”，来自<strong>中科院自动化所</strong>的研究者们脑洞大开，提出了一个会“三思而后行”的全新模型<strong>GThinker</strong> (o´ω'o)ﾉ。这个模型的杀手锏，是一种被命名为「<strong>线索引导式反思</strong>」的创新机制，它赋予了AI一种宝贵的能力——在推理过程中主动“回头看”，不断校验并修正自己对视觉信息的初步理解。打个比方，它能意识到图片里的生物并非“螃蟹”而是“虾”，因为它能够自我反思得出结论：“那个红色的三角形结构，其实更像是虾的头部”。这种强大的自我修正与深度思考能力，使其在多个复杂推理基准测试上实现了对<a href="https://arxiv.org/abs/2506.01078">最新O4-mini模型的超越 - AI资讯</a>，这标志着AI正从一个单纯的“知识输出机器”，向更接近人类智慧的“深度思考伙伴”大步迈进。✨
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwb4f0e3n81zcefqp9x3y4.avif" alt="AI资讯：AI自我反思" /><br/></p>
</li>
<li>
<p>你是否也曾夜深人静时默默担心，自己投喂给AI的那些商业机密或个人隐私，会不会在不经意间就成了全世界的头条新闻？随着AI技术渗透到生活与工作的每个角落，传统的数据防火墙早已形同虚设，脆弱得像一层窗户纸。为此，来自<strong>浙江大学</strong>、<strong>南洋理工大学</strong>和<strong>IBM</strong>等六大顶级机构的研究精英们联手发布了一份极具<a href="https://arxiv.org/abs/2507.03034">AI资讯前瞻性论文</a>，高瞻远瞩地提出了一个全新的<strong>数据保护分级体系</strong>。该体系创造性地将数据保护策略划分为<strong>不可用、隐私保护、可溯源、可删除</strong>四个等级，旨在为AI时代下那些高速流动、无处不在的数据，穿上一套坚不可摧的“四级盔甲”🛡️。这不仅是对现有技术和法规的系统性梳理与升华，更是为应对未来AI数据治理的巨大挑战，提供了一个至关重要的核心战略框架，这正是最新一期<strong>AI资讯</strong>深度关注的焦点。</p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>这简直是一出活生生上演在硅谷的《权力的游戏》，剧情紧凑到令人窒息！AI编程领域的耀眼新星<strong>Windsurf</strong>，在短短96小时内就经历了一场从天堂到地狱再到被接盘的冰火两重天。故事的开端，<strong>谷歌</strong>以近乎野蛮的方式，开出翻倍薪资外加24亿美元许可协议的优厚条件，闪电般地“挖走”了其40多名核心工程师，为业界上演了一场教科书级别的“人才收购”大戏。正当<strong>Windsurf</strong>公司濒临解体、摇摇欲坠之际，其竞争对手<strong>Cognition</strong>又以救世主的姿态火速入场，宣布全盘接收其剩余的资产和员工。这场惊心动魄的闪电并购，赤裸裸地揭示了当前<strong>AI人才战争</strong>的残酷真相：对于科技巨头而言，收购一家公司远不如直接收购它最聪明的“大脑”们来得划算，顶尖人才才是比任何有形资产都更加宝贵的终极战略资源。🤯
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwb7f2feka6rf2czm9vmzh.avif" alt="AI资讯：AI人才争夺" /><br/></p>
</li>
<li>
<p>在全世界最受瞩目、肩负着人类AGI梦想的AI公司工作，究竟是一种怎样的神仙体验，又或是一种怎样的“地狱”磨砺？前<strong>OpenAI</strong>工程师Calvin French-Owen用一篇<a href="https://www.jiqizhixin.com/articles/2025-07-19-5">AI资讯深度报道：深刻的反思文章</a>，为我们这些门外汉揭开了那层神秘的面纱。他描绘了一个由<strong>Slack</strong>频道驱动、几乎杜绝了传统邮件、战略方向调整快如闪电、并极度鼓励“先干再说”的“自下而上”式文化。在这种文化氛围下，团队能够在短短<strong>7周</strong>时间内，通过每天工作到凌晨的极限冲刺，成功发布了改变世界的<strong>Codex</strong>。这种独特的文化气质，酷似早期充满黑客精神的<strong>Meta</strong>，到处弥漫着“行动为先”的冲劲和某种“有序的混乱”。这篇文章让我们得以一窥，驱动AGI梦想的，正是在这样一个高强度、高流动性的“压力锅”中，迸发出的那股惊人的、足以撼动世界的创造力。🚀
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwba78f67a7qmn3fa4gx09.avif" alt="AI资讯：OpenAI工作文化" /><br/></p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li>
<p><strong>remote-jobs</strong> (32.6k Stars) - 你是否早已厌倦了朝九晚五的办公室生活，梦想着一边旅行一边工作的数字游民人生？这份详尽的<a href="https://github.com/remoteintech/remote-jobs">远程工作友好型公司列表 - AI资讯</a>就是你通往自由的“逃跑计划”第一步。它不仅仅是一个简单的链接集合，更是全球远程工作文化兴起的一个缩影，为你精心筛选了那些真正拥抱分布式团队理念的优质企业。告别拥挤的通勤，拥抱更灵活的工作方式，就从收藏这个宝藏仓库开始吧！💼✈️</p>
</li>
<li>
<p><strong>shadPS4</strong> (24.4k Stars) - 是否怀念那些年在<strong>PlayStation 4</strong>上度过的热血沸腾的时光？现在，有一个用C++语言精心打造的<a href="https://github.com/shadps4-emu/shadPS4">PS4模拟器 - AI资讯</a>，让你的PC也能重温那些令人难以忘怀的经典游戏回忆。开发一款功能完善的游戏主机模拟器是一项巨大的技术挑战，涉及到对硬件底层的深刻理解和软件层面的精妙复刻。这个项目不仅是技术爱好者的乐园，更是数字时代游戏文化得以保存和传承的重要载体。</p>
</li>
<li>
<p><strong>pytorch-deep-learning</strong> (14.6k Stars) - 在人工智能时代，掌握深度学习框架已成为一项必备技能。这个项目就是你的免费<strong>PyTorch</strong>深度学习速成班，提供了一套从零基础入门到晋级为领域大师的<a href="https://github.com/mrdbourke/pytorch-deep-learning">全套学习资料 - AI资讯</a>。它包含了详尽的教程、实战代码和清晰的理论讲解，将复杂的概念化繁为简。与其在海量信息中迷失方向，不如跟随这份结构化的学习路径，系统性地构建你的AI知识大厦，为你的职业生涯强力赋能。🎓</p>
</li>
<li>
<p><strong>mediamtx</strong> (15.2k Stars) - 在直播、视频会议和安防监控等领域，流媒体处理的复杂性常常令人头疼。而<strong>mediamtx</strong>就是一款即插即用的<a href="https://github.com/bluenviron/mediamtx">流媒体瑞士军刀 - AI资讯</a>，让你能够像搭积木一样轻松处理SRT、WebRTC、RTSP等多种令人眼花缭乱的音视频协议。它将复杂的底层技术封装成简洁易用的接口，极大地降低了开发者构建实时音视频应用的门槛，是名副其实的流媒体开发加速器。🎬</p>
</li>
<li>
<p><strong>bknd</strong> (2.4k Stars) - 厌倦了被<strong>Firebase/Supabase</strong>等大型云服务提供商“绑架”？渴望拥有对自己后端服务和数据的完全掌控权？<strong>bknd</strong>为你提供了一个轻量级、可自部署的完美替代方案，让你的后端可以<a href="https://github.com/bknd-io/bknd">轻装上阵 - AI资讯</a>。它代表了一种回归本源的开发哲学，强调数据主权和灵活性，让你可以在任何地方部署自己的服务，摆脱供应商锁定，真正实现技术自由。</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>
<p><strong>OpenAI</strong>最近在社交媒体上进行了一次堪称艺术的预期管理操作，为万众期待的<strong>GPT-5</strong>巧妙地进行了一轮“预热”。他们通过官方渠道<a href="https://x.com/OpenAI/status/1946594933470900631">AI资讯速递：明确表示</a>，虽然<strong>GPT-5</strong>的发布已提上日程，但那个在国际数学奥林匹克竞赛中大放异彩、惊艳世人的模型，其实是一个采用了未来才会普及的新技术的独立实验版本。更关键的是，他们强调，其同等级别的超凡能力在未来数月内都不会向公众发布。这番话术简直是教科书级别的公关：既毫不掩饰地秀出了自家深不可测的研究底蕴，又成功地把所有人的胃口吊到了最高点，暗示着真正的王牌（<strong>GPT-5</strong>）还在后头，敬请期待！😏</p>
</li>
<li>
<p>一个名为“<strong>o3-alpha</strong>”的神秘新模型，近日在<strong>Web Arena</strong>基准测试平台上<a href="https://x.com/op7418/status/1946585176920002897">突然现身 - AI资讯</a>，其强大的前端代码生成能力几乎技惊四座，让整个开发者社区都为之震动。网络上流传的演示视频显示，这个模型能够“一口气”丝滑地生成一个功能完备且高度可定制化的SVG应用程序，其代码完成度和逻辑连贯性达到了前所未有的高度。社区中的技术大牛们纷纷猜测，这很可能是<strong>OpenAI</strong>在代码生成能力上的又一次巨大飞跃，甚至可能是未来<strong>GPT-5</strong>那恐怖编程实力的一次不经意的“技术泄露”。👀
<br/><video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwbqr3eh6agxtzrh94y4v5.mp4" controls="controls" width="100%"></video><br/></p>
</li>
<li>
<p>注意了，AI开发者们！“<strong>提示词工程</strong>”或许已经是一个正在过时的概念，真正的未来属于“<strong>上下文工程</strong>”的时代。这一深刻的观点正在全球开发者社区中迅速传播，并得到了Shopify CEO和Andrej Karpathy等行业大佬的纷纷背书。正如多篇<a href="https://baoyu.io/translations/context-engineering-prompt-engineering-by-addy">AI资讯：深度文章</a>和<a href="https://m.okjike.com/originalPosts/687aeaec7ee613ba5a60ddd2">实践总结 - AI资讯</a>所揭示的，想要构建一个可靠、稳定的AI应用，早已不是依靠一句精妙绝伦的“魔法咒语”（即提示词）就能搞定的了。更核心的工作，是为AI精心构建一个完整、丰富的信息环境（<strong>上下文</strong>），就像一个操作系统为CPU高效加载所需数据一样。这门被形容为“价值千万美元学费”的宝贵艺术，要求开发者从“炼丹师”转变为“建筑师”，系统性地为AI提供代码、文档、示例和工具，这不仅是思维的转变，更是通往稳健AI智能体的唯一路径。🛠️
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k0hwbwbmfbjr02fphpagpdv6.avif" alt="AI资讯：AI上下文工程" /><br/></p>
</li>
<li>
<p>在资源和时间都极其有限的创业初期，你是选择倾尽全力去开发一个“花枝招展但啥也干不了的漂亮小姑娘”，还是一个“外表朴实无华但能勤恳交付价值的老大妈”？<a href="https://x.com/Yangyixxxx/status/1946440743314395151">这个犀利的问题 - AI资讯</a>一针见血地指出了当前<strong>AI Agent</strong>领域的普遍痛点与发展困境。它引发了整个行业的深刻反思：我们究竟是在追求那些能够通过酷炫演示视频轻松获得风险投资的“<strong>AI花瓶</strong>” 💃，还是在脚踏实地地创造那些能真正解决用户实际问题、创造商业价值的“<strong>AI实干家</strong>” 👩‍🔧？这个问题背后，是关于技术理想、商业现实与行业泡沫之间的艰难抉择，也是决定一个项目最终走向伟大还是走向虚无的关键岔路口。</p>
</li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../daily/2025-07-21.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-19.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../daily/2025-07-21.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-19.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
